# OnionArch.WebAPI

./: OnionArch.WebAPI.sln  README.md
Core/OnionArch.Application/: OnionArch.Application.csproj  Registiration.cs
Core/OnionArch.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/OnionArch.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehevior.cs
Core/OnionArch.Application/DTOs/: BrandDto.cs
Core/OnionArch.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/OnionArch.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/OnionArch.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/OnionArch.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/OnionArch.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/OnionArch.Application/Features/Auth/Exceptions/: EmailOrPasswordShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/OnionArch.Application/Features/Auth/Rules/: AuthRules.cs
Core/OnionArch.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/OnionArch.Application/Features/Products/Rules/: ProductRules.cs
Core/OnionArch.Application/Interfaces/AutoMapper/: IMapper.cs
Core/OnionArch.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/OnionArch.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/OnionArch.Application/Interfaces/Tokens/: ITokenService.cs
Core/OnionArch.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/OnionArch.Persistence/: OnionArch.Persistence.csproj  Registration.cs
Infrastructure/OnionArch.Persistence/Configuraitons/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/OnionArch.Persistence/Context/: AppDbContext.cs
Infrastructure/OnionArch.Persistence/Migrations/: 20240120180710_Initial.Designer.cs  20240120180710_Initial.cs  20240214203324_Update1.Designer.cs  20240214203324_Update1.cs  20240223164101_IdentityDbContextAdded.Designer.cs  20240223164101_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/OnionArch.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/OnionArch.Persistence/UnitOfWorks/: UnitOfWork.cs
OnionArch.Mapper/: OnionArch.Mapper.csproj  Registration.cs
(+46 files in other folders)
